<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
  <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row main-row">
      <div class="col-md-9">    
  <nav class="navbar navbar-expand-lg navbar-light ">
    
    <li class="nav-item">
      <a class="nav-link"  href="#"></a>
    </li>
    <a class="navbar-brand" href="#"><img src="images/emoji.png" width="30px" alt="" srcset=""><b style="color: white;">&nbsp; Adams</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="#"></a>
        </li>
      </ul>
    </div>
    <div class="col-md-3">
      <div class="socials">
        <i class="fa-brands fa-linkedin-in"></i>
        <i style="margin-left: 10px;" class="fa-solid fa-bars"></i>
      </div>
  </nav>
</div>

</div>
</div>
</div>
  <div class="hero">
    <div class="row g-0">
      <div class="col-md-8 text">
        <div class="im">
        <h2>I'm</h2>
        <h1>James Adam</h1>
        <p>A Freelancer who provides services for digital programming and design content needs,for all business with more then 10 years of experience  </p>
        <div class="londa-circle">
        <img class="londa" src="./images/saylaniii-sayylaniii.png">
      </div>
       </div>
      </div>
       <div class="col-md-4 service">
        <div class="service-col">
           <h6>Service</h6>
           <p>Let's build quality products in programming and design with my services</p>
           <button class="first-button"> Show more <i class="fa-thin fa-arrow-right"></i> </button>
           <div class="icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-pinterest"></a>
           </div>
           
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid logos">
  <div class="row logos">
    <div class="col-md-3 logo"><img src="images/meta.png"></div>
    <div class="col-md-3 logo"><img src="images/google.png"></div>
    <div class="col-md-3 logo"><img src="images/linked.png"></div>
    <div class="col-md-3 logo"><img src="images/meta.png"></div>
  </div>
</div>
<div class="row two">
  <div class="col-md-4 second">
    <div class="what">
      <h3>What Can I Do For <br>Your Need ?</h3>
      <p>It is easier to entrust tha work to the<br> expert because they are able to provide<br> the best results with reliable quality</p>
      <div class="row">
        <div class="col-md-6 Numbers">
          <div class="plus">
          <h2>250+</h2>
          <p>Project completed</p>
        </div>
        </div>
        <div class="col-md-6">
          <div class="plus">
            <h2>100+</h2>
            <p>Community Network</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 Numbers">
          <div class="plus">
          <h2>30+</h2>
          <p>Contect Remote</p>
        </div>
        </div>
        <div class="col-md-6">
          <div class="plus">
            <h2>10+</h2>
            <p>Years experience</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8 second">
    <div class="design">
      <img src="images/project3.jpg">
      <div class="all">
      <h4>UI/UX Design</h4>
      <p>114 Project</p>
    </div>
    </div>
    <div class="design">
      <img src="images/project3.jpg">
      <div class="all">
        <h4>UI/UX Design</h4>
        <p>114 Project</p>
      </div>
  </div>
  <div class="design">
    <img src="images/project3.jpg">
    <div class="all">
      <h4>UI/UX Design</h4>
      <p>114 Project</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">1</div>
    <div class="col-md-4">2</div>
    <div class="col-md-4">3</div>
  </div>
</div>
<div class="container mt-5 mb-3">
  <div class="row three">
    <!-- <div class="col-md-2"></div> -->
      <div class="col-md-4 box">
          <div class="card p-3 mb-2">
              <div class="d-flex justify-content-between">
                  <div class="d-flex flex-row align-items-center">
                      <div class="icon"> <img src="images/logo-1.png"></div>
                      <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                      <div class="ms-2 c-details">
                          <h6 class="mb-0"></h6> <span></span>
                      </div>
                  </div>
                  <div class="badge"> <span></span> </div>
              </div>
              <div class="mt-5 ground">
                  <h3 class="heading">UI/UX Design</h3>
                 <p>Create a beautiful and useful<br> ui display for ease of use of<br> the application for users.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 box">
        <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                  <div class="icon"> <img src="images/logo-2.png"></div>
                    <div class="ms-2 c-details">
                        <h6 class="mb-0"></h6> <span></span>
                    </div>
                </div>
                <div class="badge"> <span></span> </div>
            </div>
            <div class="mt-5 ground">
                <h3 class="heading">Web Programming</h3>
               <p>Create a beautiful and useful<br> ui display for ease of use of<br> the application for users.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 box">
      <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <img src="images/logo-3.png"></div>
                  <div class="ms-2 c-details">
                      <h6 class="mb-0"></h6> <span></span>
                  </div>
              </div>
              <div class="badge"> <span></span> </div>
          </div>
          <div class="mt-5 ground">
              <h3 class="heading">Web Development</h3>
             <p>Create a beautiful and useful<br> ui display for ease of use of<br> the application for users.</p>
          </div>
      </div>
  </div>

  </div>
</div>

</body>
</html>
