.container {
    position: relative;
 
}

.header{
    /* position: absolute; */
    bottom: 5px;
    z-index: 1;
}
.navbar{
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin: auto;
    
}
#center{
    margin-left: 50px;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    font-weight: 500;
    }
    .navbar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: #f0c012;
    }
    /* body{
        background-color: #353543;
    } */

  /* ------hero section css -------*/
  /* .row {
    height: 450px;
} */
  .hero {
    width: 100%;
    margin: 0 auto;
    background-color: #353543;
    padding: 50px 0;
    height: 560px;
}
.im {
    width: 50%;
    margin: 0 auto;
    padding-top:16px;
}
.im h1 {
    font-size: 90px;
    font-weight: 400;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}
.im h1::after{
    content: "";
    width: 12%;
    height: 6px;
    background: #de8e25;
    position: absolute;
    top: 44%;
    right: 71%;
}
i{
    color: white;
}
.im h2 {
    font-size: 62px;
    color: #aeafb9;
    font-family: Arial, Helvetica, sans-serif;
}
.im p {
    width: 59%;
    color: #aeafb9;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.service-col h6 {
    font-size: 22px;
    color: #aeafb9;
    font-family: Arial, Helvetica, sans-serif;
}
.service-col p {
    font-size: 23px;
    color: #aeafb9;
    font-family: Arial, Helvetica, sans-serif;
    width: 59%;
    /* background-image: url(images/saylaniii-sayylaniii.png); */
}
button.first-button {
    border: none;
    background-color: transparent;
    color: #de8e25;
}
/* .service-col li {
    color: #ffd400;
    list-style-image: url('https://mockup.techniklers.com/wp/kingdom-first-plumbing/wp-content/uploads/2023/02/Arrow-8.png')
} */
.im img {
    width: 20%;
    position: absolute;
    top: 20%;
    left: 44%;
    z-index: 1;
}
.fa {
    padding: 13px 15px;
    font-size: 27px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50px;
}
  
  .fa-facebook {
    background: #474755;
    color: #de8e25;
  }
  .fa-twitter {
    background: #474755;
    color: #de8e25;
  }
  .fa-google {
    background: #474755;
    color: #de8e25;
  }
  .fa-pinterest {
    background: #474755;
    color: #de8e25;
  }
  table.table-logo {
    width: 63%;
    margin: 0 auto;

}
 .hero{
    position: relative;
}
.hero:after {
    background: #2b2c35;
    content: "";
    width: 38%;
    height: 99%;
    position: absolute;
    top: 0%;
    margin: 0 auto;
    left: 35%;
    border-radius: 50%;
}
.text{
    z-index: 1;
}
.service{
    z-index: 1;
}


/* -------------hero section ends here--------------- */
tr td {
    width: 15%;
}
.row.logos {
    width: 77%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.row.logos {
    left: 12%;
    background-color: #414150;
    height: 107px;
    position: absolute;
    top: 585px;
}
.col-md-3 .logo{
    height: 90px;
    border: 1px solid;
}
.col-md-3.logo img {
    background-color: #393944;
    height: 81px;
    width: 98%;
}
/* .container-fluid.logos {
    position: absolute;
    top: 574px;
}
   */
   .row.two {
    background-color: #2b2c35;
}
.col-md-6 {
    width: 26%;
    margin: 0 auto;
    padding-top: 10%;
}
.what h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.6em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.what p {
    font-size: 20px;
    color: #73747b;
    line-height: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
}
/* .col-md-6.Numbers {
    width: 100%;
    display: contents;
} */
.plus p {
    font-size: 13px;
    width: 118px;
}
.plus h2 {
    color: #de8e25;
}
.design img {
    width: 36%;
    height: 120px;
    object-fit: cover;
}
.main-row {
    background: #353543;
}
.design {
    display: flex;
    margin-bottom: 39px;
    border-bottom: 2px solid gray;
    padding-bottom: 12px;
}
.design h4{
    color: white;
    padding-left: 15px;
}
.all p {
    color: gray;
    padding-left: 18px;
}
.col-md-4.second{
    width: 26%;
    padding-top: 80px;
    margin: 0 auto;
}
.col-md-8.second{
    width: 38%;
    padding-top: 101px;
    margin: 0 auto;
}
.card {
    background-color: #403f51    ;
    border: none;
    border-radius: 1px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    /* background-color: #eee; */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}
.ground{
    color: white;
}

.badge span {
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}
.row.three {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.icon img {
    width: 83%;
}